<<<<<<< HEAD
#Wed Apr 23 11:06:35 IST 2025
=======
#Fri May 30 19:21:29 IST 2025
>>>>>>> 1a1dd68f6d9ce0e25ebb590e7aba87ec9a6c1c0c
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
